# scryfall-api

./: .editorconfig  .gitignore  .npmrc.template  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: Scryfall API Ecosystem Analysis.md
docs/adr/: 001-code-quality-improvements.md  002-integration-testing.md  003-mobile-kmp-sample.md  004-ios-kmp-sample.md  005-node-kmp-sample.md  006-npm-support.md  007-npm-samples.md  008-browser-vite-sample.md  009-js-support.md
docs/npm/: README.md
gradle/: libs.versions.toml
samples/: README.md
samples/android-kmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-kmp/gradle/: libs.versions.toml
samples/android-kmp/src/androidMain/: AndroidManifest.xml
samples/android-kmp/src/androidMain/kotlin/devmugi/sample/mobilekmp/: MainActivity.kt
samples/browser-vite/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
samples/browser-vite/src/: main.ts  style.css
samples/ios-kmp/: README.md  build.gradle.kts  settings.gradle.kts
samples/ios-kmp/gradle/: libs.versions.toml
samples/ios-kmp/iosApp/Configuration/: Config.xcconfig
samples/ios-kmp/iosApp/iosApp/: ContentView.swift
samples/ios-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/ios-kmp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/den.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios-kmp/src/iosMain/kotlin/devmugi/sample/ioskmp/: MainViewController.kt
samples/node-kmp/: README.md  build.gradle.kts  settings.gradle.kts
samples/node-kmp/gradle/: libs.versions.toml
samples/node-kmp/src/jsMain/kotlin/: Main.kt
samples/node-npm-js/: README.md  index.js  package.json
samples/node-npm-ts/: README.md  package.json  tsconfig.json
samples/node-npm-ts/src/: index.ts
samples/sample-shared/: README.md  build.gradle.kts  settings.gradle.kts
samples/sample-shared/gradle/: libs.versions.toml
samples/sample-shared/src/commonMain/kotlin/devmugi/sample/shared/: App.kt
samples/sample-shared/src/commonMain/kotlin/devmugi/sample/shared/model/: CardUi.kt  SearchState.kt  ViewMode.kt
samples/sample-shared/src/commonMain/kotlin/devmugi/sample/shared/screen/: CardSearchScreen.kt  CardSearchViewModel.kt
samples/sample-shared/src/commonMain/kotlin/devmugi/sample/shared/ui/: CardGridItem.kt  CardListItem.kt  CardResults.kt  SearchBar.kt  ViewModeToggle.kt
src/commonMain/kotlin/devmugi/mtgcards/scryfall/: Scryfall.kt
src/commonMain/kotlin/devmugi/mtgcards/scryfall/api/: BulkDataApi.kt  CardSymbolApi.kt  CardsApi.kt  CatalogsApi.kt  RulingsApi.kt  SearchQueryBuilder.kt  SetsApi.kt
src/commonMain/kotlin/devmugi/mtgcards/scryfall/api/core/: RequestValidation.kt  ScryfallApiException.kt  ScryfallBaseApi.kt  ScryfallConfig.kt
src/commonMain/kotlin/devmugi/mtgcards/scryfall/api/models/: AutocompleteResult.kt  BulkData.kt  Card.kt  CardFace.kt  CardFilterExtensions.kt  CardPropertyExtensions.kt  CardSortExtensions.kt  CardSymbol.kt  CardTypeExtensions.kt  Catalog.kt  Identifier.kt  IdentifiersRequest.kt  ImageUris.kt  Legalities.kt  ParsedManaCost.kt  Preview.kt  Prices.kt  RelatedCard.kt  Ruling.kt  ScryfallError.kt  ScryfallList.kt  Set.kt  SortDirection.kt  SortingCards.kt  UniqueModes.kt
src/commonTest/kotlin/devmugi/mtgcards/scryfall/api/: BulkDataApiTest.kt  CardSymbolApiTest.kt  CardsApiAutocompleteTest.kt  CardsApiByIdTest.kt  CardsApiCollectionTest.kt  CardsApiNamedTest.kt  CardsApiRandomTest.kt  CardsApiSearchTest.kt  CatalogsApiTest.kt  RulingsApiTest.kt  SearchQueryBuilderTest.kt  SetsApiTest.kt  TestFixtures.kt
src/commonTest/kotlin/devmugi/mtgcards/scryfall/api/core/: RequestValidationTest.kt
src/commonTest/kotlin/devmugi/mtgcards/scryfall/api/models/: CardExtensionsTest.kt
src/jsMain/kotlin/devmugi/mtgcards/scryfall/js/: BulkDataApiJs.kt  CardSymbolApiJs.kt  CardsApiJs.kt  CatalogsApiJs.kt  Constants.kt  JsErrors.kt  RulingsApiJs.kt  ScryfallJs.kt  SearchQueryBuilderJs.kt  SetsApiJs.kt  Types.kt  Utils.kt
src/jsMain/kotlin/devmugi/mtgcards/scryfall/js/mappers/: BulkDataMappers.kt  CardMappers.kt  CardSymbolMappers.kt  CatalogMappers.kt  RulingMappers.kt  SetMappers.kt
src/jsMain/kotlin/devmugi/mtgcards/scryfall/js/models/: JsBulkData.kt  JsCard.kt  JsCardSymbol.kt  JsCatalog.kt  JsRuling.kt  JsSet.kt
src/jvmTest/kotlin/devmugi/mtgcards/scryfall/api/: BulkDataApiIntegrationTest.kt  CardSymbolApiIntegrationTest.kt  CardsApiAutocompleteIntegrationTest.kt  CardsApiByIdIntegrationTest.kt  CardsApiCollectionIntegrationTest.kt  CardsApiNamedIntegrationTest.kt  CardsApiRandomIntegrationTest.kt  CardsApiSearchIntegrationTest.kt  CatalogsApiIntegrationTest.kt  RulingsApiIntegrationTest.kt  SearchQueryBuilderIntegrationTest.kt  SetsApiIntegrationTest.kt
